<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="370.0" prefWidth="483.0" spacing="10.0" styleClass="vbox" stylesheets="@registration.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.vasylyna.travelplanningapplication.controllers.RegistrationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Реєстрація" />
    <TextField fx:id="usernameField" promptText="Ім'я" />
    <TextField fx:id="emailField" promptText="Електронна пошта" />
    <PasswordField fx:id="passwordField" promptText="Пароль" />
    <PasswordField fx:id="confirmPasswordField" promptText="Підтвердіть пароль" />
    <VBox spacing="10" alignment="CENTER">
        <Button onAction="#onRegister" text="Зареєструватись" styleClass="register-button"/>
        <Button onAction="#onLogin" text="Вже маєте акаунт? Увійти" styleClass="link-button"/>
    </VBox>
    <Label fx:id="statusLabel" />
</VBox>
