<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="TOP_CENTER" styleClass="weather-container" stylesheets="@weather.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.vasylyna.travelplanningapplication.controllers.WeatherController">

    <HBox fx:id="hBox" alignment="CENTER" spacing="50" styleClass="hbox">
        <Button fx:id="mainTabButton" onAction="#onMainTab" styleClass="button" text="Головна" />
        <Button fx:id="financesButton" onAction="#onFinances" styleClass="button" text="Фінанси" />
        <Button fx:id="plansButton" styleClass="button" text="Подорожі" />
        <Button fx:id="toTakeButton" styleClass="button" text="Чекліст речей" />
        <Button fx:id="weatherButton" styleClass="button" text="Погода"/>
        <Button fx:id="exitButton" onAction="#onExit" styleClass="button" text="Вийти" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="cityInput" promptText="Щоб переглянути погоду, введіть місто..." styleClass="city-input"/>
        <Button fx:id="searchButton" text="🔍" onAction="#onSearchCity" styleClass="search-button"/>
    </HBox>

    <VBox fx:id="weatherBox" spacing="5" alignment="CENTER" visible="false" styleClass="weather-info-box">
        <Label fx:id="headerLabel" styleClass="weather-header-label" text="Прогноз погоди на даний час у місті"/>
        <Label fx:id="cityLabel" styleClass="weather-city-label"/>
        <Label fx:id="tempLabel"/>
        <Label fx:id="descLabel" styleClass="weather-desc-label"/>
    </VBox>

    <HBox fx:id="forecastBox" spacing="10" alignment="CENTER" visible="false" styleClass="forecast-box">
        <Label text="Прогноз погоди на 5 днів:" styleClass="forecast-title"/>
    </HBox>
</VBox>
